# HC22-MakenzieCarroll-SeniorProject

./: settings.gradle
app/: Shoe DB.csv  build.gradle
app/src/androidTest/java/com/example/seniorproject20/: ExampleInstrumentedTest.java  UnitTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject20/: AppDatabase.java  LocationActivity.java  LocationOfRun.java  PronationActivity.java  PronationOfFoot.java  ResultsPage.java  Shoe.java  ShoeCalculator.java  ShoeDatabase.java  StabilityActivity.java  StabilityOfShoe.java  StartActivity.java  StartPage.java  User.java  UserDao.java  Utils.java  WidthActivity.java  WidthFit.java
app/src/main/java/com/example/seniorproject20/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_location_of_run.xml  activity_pronation_of_foot.xml  activity_results_page.xml  activity_stability_of_shoe.xml  activity_start_page.xml  activity_width_fit.xml
app/src/main/res/raw/: ShoeDB.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seniorproject20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
