plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.seniorproject20"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.room:room-common:2.2.6'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    def lifecycle_version = "2.4.1"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    annotationProcessor "android.arch.lifecyle:coplier:$lifecycle_version"
//
//    //Room components
//    def roomVersion = "2.4.1"
//    implemetnation "android.arch.persistence.room:runtime:$roomVersion"
//    annotationProcessor "android.arch.persistence.room:complier:$roomVersion"
//    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}
