<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PronationActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="385dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Pronation_Q5"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/pronationGroup"
        android:layout_width="399dp"
        android:layout_height="275dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/neutralPronation"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:onClick="onRadioPronation"
            android:text="@string/neutral_pronation_answer"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <RadioButton
            android:id="@+id/overPronation"
            android:layout_height="101dp"
            android:onClick="onRadioPronation"
            android:text="@string/over_pronation_answer"
            android:textAlignment="center"
            android:textColor="#2196F3" />

        <RadioButton
            android:id="@+id/underPronation"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:onClick="onRadioPronation"
            android:text="@string/under_pronation_answer"
            android:textAlignment="center"
            android:textColor="#2196F3" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="225dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pronationpic" />

</androidx.constraintlayout.widget.ConstraintLayout>